# PhoneSet

./: local.properties
app/: PhoneSet-release.apk  app-PhoneSet-release.apk  app-PhoneSet_0903_shaolu.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_win_scale_disappear.xml  pop_win_scale_disappear2.xml  pop_win_scale_show.xml  pop_win_scale_show2.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_confirm_modify_bg.xml  btn_delete_bg.xml  btn_delete_choose_card_method_bg.xml  btn_dial_bg.xml  btn_dlg_save_as_confirm_bg.xml  btn_edit_bg.xml  btn_main_fun_bg.xml  btn_num0_bg.xml  btn_num1_bg.xml  btn_num2_bg.xml  btn_num3_bg.xml  btn_num4_bg.xml  btn_num5_bg.xml  btn_num6_bg.xml  btn_num7_bg.xml  btn_num8_bg.xml  btn_num9_bg.xml  btn_num_sharp_bg.xml  btn_num_star_bg.xml  btn_options_bg.xml  btn_recognize_direction_bg.xml  edt_file_name_bg.xml  edt_num_bg.xml  ibtn_add_bg.xml  ibtn_more_fun_bg.xml  ibtn_sub_bg.xml  linear_add_sub_bg.xml  linear_main_btns_bg.xml  listitem_bluetooth_device_bg.xml  progress_dialog_bg.xml  pw_show_fun_tip_bg.xml  search_bluetooth_dialog_bg.xml
app/src/main/res/layout/: activity_choose_function.xml  activity_dail.xml  activity_dail_manual.xml  activity_device_list.xml  activity_edit_choose_card_method.xml  activity_edit_play_method.xml  activity_main.xml  activity_receive_send_file.xml  activity_recognize_direction.xml  activity_setting.xml  activity_show_baopai.xml  activity_show_hand_majiang.xml  activity_show_majiang.xml  activity_show_play_method.xml  activity_study_test.xml  dialog_progress.xml  dialog_save_as.xml  dialog_show_remote_file.xml  (+21 more)
(+80 files in other folders)
