apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wzp.majiangset"
        minSdkVersion 19
        targetSdkVersion 25
        versionName '1.4.12'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        PhoneSet {
            minSdkVersion 19
            applicationId 'com.wzp.majiangset'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 15
            versionName '1.4.12'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // material design
    compile 'com.android.support:design:25.3.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.63.android'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // 高德地图定位SDK
    compile 'com.amap.api:location:latest.integration'
}
