<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="蓝牙搜索中..."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"/>
        <ProgressBar
            android:id="@+id/pb_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>

    <View
        android:id="@+id/v_splitLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_newDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="0.5dp"
        android:stackFromBottom="true"
        android:listSelector="@drawable/listitem_bluetooth_device_bg" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="搜索设备"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_l"
        android:background="@drawable/linear_main_btns_bg"
        android:visibility="gone"/>
</LinearLayout>