<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:paddingTop="@dimen/action_bar_vertical_padding"
        android:background="@color/action_bar_bg"
        android:fitsSystemWindows="true">
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/ibtn_back_width"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ibtn_back_bg"
            android:contentDescription="back"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ibtn_back">
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"
            android:text="牌型显示"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/linear_main_btns_bg">
            <Button
                android:id="@+id/ibtn_aboveTable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="桌上"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/above_table"
                android:background="@drawable/btn_main_fun_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/ibtn_belowTable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="桌下"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/below_table"
                android:background="@drawable/btn_main_fun_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/ibtn_hand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="手上"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/hand"
                android:background="@drawable/btn_main_fun_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/ibtn_baopai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="报牌"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/baopai"
                android:background="@drawable/btn_main_fun_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="gone"/>

            <Button
                android:id="@+id/ibtn_recoDire"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="方位"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/direction_recognize"
                android:background="@drawable/btn_main_fun_bg"
                android:visibility="gone"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/ibtn_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/main_btn_text_size"
                android:drawableLeft="@drawable/setting"
                android:background="@drawable/btn_main_fun_bg"/>-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
