<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:paddingTop="@dimen/action_bar_vertical_padding"
        android:layout_alignParentTop="true"
        android:background="@color/action_bar_bg"
        android:fitsSystemWindows="true">
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/ibtn_back_width"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@drawable/ibtn_search_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ibtn_back">
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学习测试"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/vertical_interval"
                    android:paddingBottom="@dimen/vertical_interval"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:textColor="@color/black"
                        android:text="骰子盘按键学习"/>
                    <TextView
                        android:id="@+id/tv_useDiceProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_interval2"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_useDiceEast"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="东"
                        android:textSize="@dimen/text_size_m"/>
                    <Button
                        android:id="@+id/btn_useDiceSouth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="南"
                        android:textSize="@dimen/text_size_m"/>
                    <Button
                        android:id="@+id/btn_useDiceWest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="西"
                        android:textSize="@dimen/text_size_m"/>
                    <Button
                        android:id="@+id/btn_useDiceNorth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="北"
                        android:textSize="@dimen/text_size_m"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_interval"
                    android:paddingBottom="@dimen/vertical_interval"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_upDown1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="升降1"
                        android:textSize="@dimen/text_size_m"/>
                    <Button
                        android:id="@+id/btn_upDown2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="升降2"
                        android:textSize="@dimen/text_size_m"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height4"
                android:background="@color/separator_line_color2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_checkMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="麻将牌检测"
                    android:textSize="@dimen/text_size_m"/>
                <TextView
                    android:id="@+id/tv_eastMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="东"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_southMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="南"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_westMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="西"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_northMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="北"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_checkMajiangProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height5"
                android:layout_marginLeft="@dimen/horizontal_interval"
                android:layout_marginRight="@dimen/horizontal_interval"
                android:background="@color/separator_line_color2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_interval"
                android:paddingBottom="@dimen/vertical_interval"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="红："/>
                <com.wzp.majiangset.widget.ListOptionButton
                    android:id="@+id/btn_redDice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/dice_arr">
                </com.wzp.majiangset.widget.ListOptionButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="白："/>
                <com.wzp.majiangset.widget.ListOptionButton
                    android:id="@+id/btn_whiteDice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/dice_arr">
                </com.wzp.majiangset.widget.ListOptionButton>
                <Button
                    android:id="@+id/btn_useDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_m"
                    android:text="打色"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height4"
                android:background="@color/separator_line_color2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_interval"
                android:paddingBottom="@dimen/vertical_interval"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_remoteControlStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遥控器学习"
                    android:textSize="@dimen/text_size_m"/>
                <TextView
                    android:id="@+id/tv_remoteControlProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height5"
                android:layout_marginLeft="@dimen/horizontal_interval"
                android:layout_marginRight="@dimen/horizontal_interval"
                android:background="@color/separator_line_color2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_interval"
                android:paddingBottom="@dimen/vertical_interval"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_channelTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/horizontal_interval2"
                    android:textSize="@dimen/text_size_m"
                    android:text="通道测试"/>
                <TextView
                    android:id="@+id/tv_channelTestEast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东"
                    android:gravity="center"
                    android:drawableBottom="@drawable/grey_dot"/>
                <TextView
                    android:id="@+id/tv_channelTestSouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南"
                    android:gravity="center"
                    android:drawableBottom="@drawable/grey_dot"/>
                <TextView
                    android:id="@+id/tv_channelTestWest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西"
                    android:gravity="center"
                    android:drawableBottom="@drawable/grey_dot"/>
                <TextView
                    android:id="@+id/tv_channelTestNorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北"
                    android:gravity="center"
                    android:drawableBottom="@drawable/grey_dot"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_interval2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="通道号"/>
                    <TextView
                        android:id="@+id/tv_channelNo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_channelTestMajiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_interval2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height4"
                android:background="@color/separator_line_color2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_interval"
                android:paddingBottom="@dimen/vertical_interval"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="刹车时间："/>
                    <com.wzp.majiangset.widget.AddSubWidget
                        android:id="@+id/as_brakeTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/btn_option_height"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        app:maxVal="99"
                        app:initVal="50"/>
                    <Button
                        android:id="@+id/btn_setBrakeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size_m"
                        android:text="设置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="按键延时："/>
                    <com.wzp.majiangset.widget.AddSubWidget
                        android:id="@+id/as_useDiceDelay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/btn_option_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        app:maxVal="99"
                        app:initVal="50"/>
                    <Button
                        android:id="@+id/btn_setUseDiceDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="设置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="充电功率："/>
                    <com.wzp.majiangset.widget.AddSubWidget
                        android:id="@+id/as_chargePower"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/btn_option_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        app:maxVal="99"
                        app:initVal="50"/>
                    <Button
                        android:id="@+id/btn_setChargePower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="设置"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/horizontal_interval"
                android:paddingRight="@dimen/horizontal_interval"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/horizontal_interval"
                    android:layout_marginRight="@dimen/horizontal_interval"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_line_color2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/vertical_interval"
                    android:paddingBottom="@dimen/vertical_interval"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_l"
                        android:textColor="@color/black"
                        android:text="方位学习"/>

                    <TextView
                        android:id="@+id/tv_directionStudyProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_interval2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size_m" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_directionStudyEast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="东"
                        android:textSize="@dimen/text_size_m" />

                    <Button
                        android:id="@+id/btn_directionStudySouth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="南"
                        android:textSize="@dimen/text_size_m" />

                    <Button
                        android:id="@+id/btn_directionStudyWest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="西"
                        android:textSize="@dimen/text_size_m" />

                    <Button
                        android:id="@+id/btn_directionStudyNorth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="北"
                        android:textSize="@dimen/text_size_m" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>