<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/prot_eye_green">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:paddingTop="@dimen/action_bar_vertical_padding"
        android:background="@color/action_bar_bg"
        android:fitsSystemWindows="true">
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/ibtn_back_width"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ibtn_back_bg"
            android:contentDescription="back"/>

        <RelativeLayout
            android:id="@+id/v_spliteLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ibtn_back">
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/ibtn_moreFun"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/more_fun"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:background="@drawable/ibtn_more_fun_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/linear_north"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_northBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_northTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_north"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/blue"
                android:text="下上"/>

            <ImageView
                android:layout_width="@dimen/direction_width_height"
                android:layout_height="@dimen/direction_width_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/north"/>

            <TextView
                android:id="@+id/tv_blockNumNorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_south"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_southTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_southBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/linear_south"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/blue"
                android:text="上下"/>

            <ImageView
                android:layout_width="@dimen/direction_width_height"
                android:layout_height="@dimen/direction_width_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/south"/>

            <TextView
                android:id="@+id/tv_blockNumSouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_west"
            android:layout_width="@dimen/player_height"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/linear_north"
            android:layout_above="@id/linear_south"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_westBottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_westTop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/linear_west"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/blue"
                android:text="下上"/>

            <ImageView
                android:layout_width="@dimen/direction_width_height"
                android:layout_height="@dimen/direction_width_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/west"/>

            <TextView
                android:id="@+id/tv_blockNumWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_east"
            android:layout_width="@dimen/player_height"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/linear_north"
            android:layout_above="@id/linear_south"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_eastTop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_eastBottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_east"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/blue"
                android:text="上下"/>

            <ImageView
                android:layout_width="@dimen/direction_width_height"
                android:layout_height="@dimen/direction_width_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/east"/>

            <TextView
                android:id="@+id/tv_blockNumEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_majiangColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/linear_moreMajiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多牌"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_m"/>
                <ImageView
                    android:id="@+id/iv_moreMajiang1"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_moreMajiang2"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_moreMajiang3"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_moreMajiang4"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_lessMajiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="少牌"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_m"/>
                <ImageView
                    android:id="@+id/iv_lessMajiang1"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_lessMajiang2"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_lessMajiang3"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/iv_lessMajiang4"
                    android:layout_width="@dimen/a_majiang_width"
                    android:layout_height="@dimen/a_majiang_height"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_wrongNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/a_majiang_height"
                    android:gravity="center"
                    android:text="错牌"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_m"/>
                <TextView
                    android:id="@+id/tv_wrongNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_m"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_errorTip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_majiang_height"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_xl"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
