<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m"
            android:text="保存为" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_line_color" />

        <EditText
            android:id="@+id/edt_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m"
            android:text="确定"
            android:background="@drawable/btn_dlg_save_as_confirm_bg"/>
    </LinearLayout>

</LinearLayout>