<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_modifyPlayMethod"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        android:text="修改玩法"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_modifyPlayMethod"
        android:background="@color/separator_line_color2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text="选牌方式"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_chooseCardMethodTip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_tip_height"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="暂无数据"
                android:background="@color/white"/>

            <com.wzp.majiangset.widget.MyListView
                android:id="@+id/lv_showChooseCardMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:divider="@color/separator_line_color2"
                android:dividerHeight="1dp"
                android:background="@color/white"></com.wzp.majiangset.widget.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height2"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text="基本方式"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="玩家数："/>

                    <TextView
                        android:id="@+id/tv_playerNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="每手牌数："/>

                    <TextView
                        android:id="@+id/tv_everyHandCardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:text="庄家拿牌数："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/tv_bankerCardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="闲家拿牌数："/>

                    <TextView
                        android:id="@+id/tv_otherPlayerCardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:text="庄家跳牌："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_bankerSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:text="抓牌方式："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_getCardMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="程序开机次数："/>

                    <TextView
                        android:id="@+id/tv_programStartTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="程序关机次数："/>

                    <TextView
                        android:id="@+id/tv_programStopTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="连续工作局数："/>

                    <TextView
                        android:id="@+id/tv_continuousWorkRounds"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="总共使用局数："/>

                    <TextView
                        android:id="@+id/tv_totalRounds"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:text="报牌张数："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/tv_broadcastCardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:text="操作盘选择："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/tv_basicMethodReserve"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <com.wzp.majiangset.widget.MyListView
                android:id="@+id/lv_basicParameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:divider="@null"
                android:background="@color/white"></com.wzp.majiangset.widget.MyListView>


            <TextView
                android:id="@+id/tv_layerNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_tip_height"
                android:layout_marginTop="@dimen/separator_line_height3"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text=""
                android:background="@color/white"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:text="机器档位："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_machineGear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="机器总张数：" />

                <TextView
                    android:id="@+id/tv_totalCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="东方位"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="上"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="中"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="下"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_eastTop"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_eastMiddle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_eastBottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_3"
                    android:layout_marginRight="@dimen/basic_method_horizontal_interval_3"
                    android:background="@color/separator_line_color" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="北方位"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="上"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="中"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="下"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_northTop"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_northMiddle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_northBottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/separator_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="西方位"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="上"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="中"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="下"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_westTop"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_westMiddle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_westBottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_3"
                    android:layout_marginRight="@dimen/basic_method_horizontal_interval_3"
                    android:background="@color/separator_line_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="南方位"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="上"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="中"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text="下"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_southTop"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_southMiddle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_southBottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/tv_tip_height"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height2"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/red"
                android:text="色子参数"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="色子个数："/>

                    <TextView
                        android:id="@+id/tv_diceNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="打色次数："/>

                    <TextView
                        android:id="@+id/tv_useDiceTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="打色方式：" />

                <TextView
                    android:id="@+id/tv_useDiceMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="第一次色定位，起牌方式：" />

                <TextView
                    android:id="@+id/tv_startCardMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="起牌补花方式：" />

                <TextView
                    android:id="@+id/tv_startCardSupplementFlowerMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="起牌备用1：" />

                    <TextView
                        android:id="@+id/tv_startCardReserve1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="起牌备用2：" />

                    <TextView
                        android:id="@+id/tv_startCardReserve2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <com.wzp.majiangset.widget.MyListView
                android:id="@+id/lv_diceParameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:divider="@null"
                android:background="@color/white"></com.wzp.majiangset.widget.MyListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_line_height3"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center_vertical|left"
                    android:text="财神模式："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_wealthGodMode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wealthGodMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神起牌方式：" />

                    <TextView
                        android:id="@+id/tv_wealthGodStartCardMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神打色方式：" />

                    <TextView
                        android:id="@+id/tv_wealthGodUseDiceMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神条件：" />

                    <TextView
                        android:id="@+id/tv_wealthGodCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="风牌财神循环方式：" />

                    <TextView
                        android:id="@+id/tv_windCardWealthGodLoopMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="可选固定财神：" />

                    <TextView
                        android:id="@+id/tv_fixedWealthGod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神倒数墩数：" />

                    <TextView
                        android:id="@+id/tv_wealthGodLastBlockNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神起牌位置：" />

                    <TextView
                        android:id="@+id/tv_wealthGodStartCardPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神优先个数：" />

                    <TextView
                        android:id="@+id/tv_wealthGodPrecedenceNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
                    android:paddingRight="@dimen/basic_method_horizontal_interval_1"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="财神备用：" />

                    <TextView
                        android:id="@+id/tv_wealthGodReserve"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_tip_height"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <com.wzp.majiangset.widget.MyListView
                    android:id="@+id/lv_wealthGodParam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/separator_line_height3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:divider="@null"
                    android:background="@color/white"></com.wzp.majiangset.widget.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>