<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <CheckBox
            android:id="@+id/cb_isSelected"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/black"
            android:text=""
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ibtn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_delete_choose_card_method_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/ibtn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/ibtn_delete"
            android:background="@drawable/btn_edit_bg"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_playMethodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/gray">
    </LinearLayout>
</LinearLayout>