<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/popupwindow_bg">
    <TextView
        android:id="@+id/tv_saveAs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/white"
        android:text="保存为"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_readFile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/white"
        android:text="读取存档"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/white"
        android:text="烧录"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/white"/>
</LinearLayout>
