<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/linear_add_sub_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageButton
            android:id="@+id/ibtn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_sub_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:layout_width="0.8dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:inputType="number"
        android:gravity="center"/>

    <View
        android:layout_width="0.8dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageButton
            android:id="@+id/ibtn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_add_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
